class Solution {
    public ArrayList<int[]> insertInterval(int[][] intervals, int[] newInterval) {
        // code here
        
        ArrayList<int[]>res=new ArrayList();
        
        int n=intervals.length;
        int i=0;
        while(i<n)
        {
            if(intervals[i][1]<newInterval[0])
            {
                res.add(intervals[i]);
            }
            i++;
        }
        
        while(i<n)
        {
            if((intervals[i][1]>=newInterval[0])&&(intervals[i][0]<=newInterval[1]))
            {
                newInterval[0]=Math.min(intervals[i][0],newInterval[0]);
                newInterval[1]=Math.max(intervals[i][1],newInterval[1]);
            }
            i++;
        }
        res.add(newInterval);
        
        while(i<n)
        {
            if(intervals[i][0]>newInterval[1])
            {
                res.add(intervals[i]);
            }
            i++;
        }
        
        return res;
    }
}

