import java.util.*;

class Solution {
    public int substrCount(String s, int k) {
        if (s == null || s.length() < k) return 0;

        int count = 0;

        for (int i = 0; i <= s.length() - k; i++) {
            String sub = s.substring(i, i + k);

            Set<Character> set = new HashSet<>();
            for (char c : sub.toCharArray()) {
                set.add(c);
            }

            if (set.size() == k - 1) {
                count++;
            }
        }

        return count;
    }
}
